{
  "name": "sebrae-aceite-lgpd",
  "version": "1.0.0",
  "description": "SEBRAE - Sistema de Aceite LGPD",
  "scripts": {
    "dev": "node dev.js",
    "start": "serve -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
